server.port=8000
spring.application.name=uhaiin-minio

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm = PBEWithSHA1AndRC4_128
jasypt.encryptor.password=bf1fa5b785eb4fe59e144fce6f73257b

minio.access-key = ENC(5bc1cdQK031c+ouwo9WDpJb/JLJaESA4p2kUZQ==)
minio.secret-key = ENC(IBwLHz+7l+Ia4xuUoX4n/v2CKWg8HZYO7omVH5p5ss9Ro8GA6VG8KZbkj1WappZ2)
minio.url = ENC(4xafTTACyS7EAAFR9cjk6cAcwJ+qUl+tqQmvT4k=)
minio.bucket-name = ENC(+Y6nqounH0g1gk5dxrbiWzkf)